15
...............
...............
...............
....x..........
....oo.........
.....xo........
.....xxox......
.....ooxo......
.....xo.xx.....
........xo.....
.......x.......
......o........
...............
...............
...............

15
...............
...............
...............
...............
...............
...............
...............
.......x.......
...............
...............
...............
...............
...............
...............
...............

15
...............
...............
...............
....x..........
.....o.....x...
......o.xoo....
.....xxoxo.....
......oxo......
....xoxoox.....
....oxxxox.....
...xo.oxoox.x..
.......xxoxo...
.......xooox...
.....o.oxo.o...
.........x..x..

15
...oo.ox.......
...oo..o.......
...............
....x.........o
.....o.....x...
......o.xoo....
.....xxoxo....o
......oxo......
....xoxoox.....
....oxxxox.....
...xo.oxoox.x.o
.......xxoxo..o
.......xooox...
.....o.oxo.o...
.........x..x..

15
...............
...............
.......o.......
........x.o....
.......o.x.x...
.x.....xxox.x..
..o...oxo..x...
...o.xxxo...o..
...xoooox......
.....ox........
.....ox........
.....o.........
.....x.........
...............
...............
ox

//黑棋斩杀测试
...............
...............
...............
...............
...............
.....xx...o....
.......oxo.....
.......xo......
.......x.......
...............
...............
...............
...............
...............
...............

//黑棋斩杀评估
15
...............
...............
...............
...............
.......x.......
......xo.......
......xox......
......xo.......
..x.xxooox.....
..o.xoox.......
.o.ooxo........
...xx.oox......
......x........
...............
...............

...............
......o........
.......x.......
........x......
.........x.....
........oox....
.......o.x.o...
.......xox.x...
.........xo....
........ooox...
..........x....
...............
...............
...............
...............