15
...............
...............
...............
....×..........
....●●.........
.....×●........
.....××●×......
.....●●×●......
.....×●.××.....
........×●.....
.......×.......
......●........
...............
...............
...............

15
...............
...............
...............
...............
...............
...............
...............
.......x.......
...............
...............
...............
...............
...............
...............
...............

15
...............
...............
...............
....×..........
.....●.....×...
......●.×●●....
.....××●×●.....
......●×●......
....×●×●●×.....
....●×××●×.....
...×●.●×●●×.×..
.......××●×●...
.......×●●●×...
.....●.●×●.●...
.........×..×..

15
...●●.●×.......
...●●..●.......
...............
....×.........●
.....●.....×...
......●.×●●....
.....××●×●....●
......●×●......
....×●×●●×.....
....●×××●×.....
...×●.●×●●×.×.●
.......××●×●..●
.......×●●●×...
.....●.●×●.●...
.........×..×..

15
...............
...............
.......●.......
........×.●....
.......●.×.×...
.×.....××●×.×..
..●...●×●..×...
...●.×××●...●..
...×●●●●×......
.....●×........
.....●×........
.....●.........
.....×.........
...............
...............
●×

//黑棋斩杀测试
...............
...............
...............
...............
...............
.....xx...o....
.......oxo.....
.......xo......
.......x.......
...............
...............
...............
...............
...............
...............